{
  "name": "rsiripong/yii2-juidatepicker",
  "description": "Yii 2 jQuery UI Date Picker Widget",
  "keywords": ["yii2", "jquery", "jquery-ui", "date", "picker"],
  "type": "yii2-extension",
  "license": "MIT",
  "authors": [
    {
      "name": "siripong rungsang",
            "email": "siripong.rungsang@gmail.com"
    }
  ],
  "require": {
    "yiisoft/yii2": ">=2.0.4",
    "yiisoft/yii2-jui": "*"
  },
  "autoload": {
    "psr-4": {
      "rsiripong\\juidatepicker\\": ""
    }
  }
}
